# ElectroShop_backend

./: .env  .gitignore  .project  pom.xml
src/main/java/com/electroshop/: ElectroShopApplication.java
src/main/java/com/electroshop/config/: CacheConfig.java  CorsConfig.java
src/main/java/com/electroshop/controller/: ClienteController.java  ElectroShopController.java  ProductoController.java  VentaController.java
src/main/java/com/electroshop/exception/: GlobalExceptionHandler.java
src/main/java/com/electroshop/middleware/: LoggingInterceptor.java  WebConfig.java
src/main/java/com/electroshop/model/: Cliente.java  Producto.java  Proveedor.java  Venta.java
src/main/java/com/electroshop/repository/: ClienteRepository.java  ProductoRepository.java  VentaRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/electroshop/pdauf/: ElectroShopApplicationTests.java
