spring.datasource.url=jdbc:mysql://localhost:3306/electroshop_db
spring.datasource.username=root
spring.datasource.password=mi_password_local

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true